apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: fdh9mik1l-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:28c88c7cd07a7c14e0511a103d6c8e0c97c0d0ad@sha256:4e7e7bb71612b95b614fb52632732fa52e737574dfff1025b95f1495bd336ee6
          name: container-image
